<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Walid's Script</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Using BEM methodology -->
<div class="terminal">
  <div class="terminal__head">
    <div class="terminal__controls">
      <div class="terminal__button terminal__button--close"></div>
      <div class="terminal__button terminal__button--minimise"></div>
      <div class="terminal__button terminal__button--maximise"></div>
    </div>
    <div class="terminal__title">
      <h1 class="terminal__title-text">My Scripts</h1>
    </div>
  </div>
  <div class="terminal__body">
     <div class="terminal__code">
     <code class="terminal__code-language">
     <ul class="terminal__commands-list">
       <li class="terminal__command terminal__command--output">$ Welcome to Walid E's Script Repository!</li>
       <li class="terminal__command terminal__command--input">$ cat about.txt</li>
       <li class="terminal__command terminal__command--output">$ Hi, I am Walid E. I create and share useful Linux scripts for various purposes. Explore my repository and feel free to use the scripts as needed.</li>
       <li class="terminal__command terminal__command--input">$ cat installation.txt</li>
       <li class="terminal__command terminal__command--output">$ To get my scripts, use the following command: </li>
       <li class="terminal__command terminal__command--output">$ curl -L bin.lssh.fr/install.sh | bash </li>
       <li class="terminal__command terminal__command--input">$ </li>
     </ul>
     </code>
    </p>
  </div>
</div>
<!-- partial -->

</body>
</html>
